-sv
-timescale 1ns/100ps
# TESTBENCH FILES
#./../01_tb/uart_rx_send_img.sv
#./../01_tb/rvv_addsat.sv
#./../01_tb/block_tb/valu_vrf_tb.sv
#./../01_tb/block_tb/valu_tb.sv
#./../01_tb/block_tb/tb_memory.sv
#./../01_tb/block_tb/vrf_tb.sv
#./../01_tb/block_tb/baudrate_tb.sv
./../01_tb/block_tb/mac_tb.sv
#./../01_tb/block_tb/tb_cla_adder_4bit.sv
#./../01_tb/block_tb/uart_tb.sv
#./../01_tb/block_tb/uart_tb_rx.sv
#./../01_tb/block_tb/rx_sync_tb.sv
#./../01_tb/block_tb/serial_mul_tb.sv
#./../01_tb/block_tb/mux32_1_tb.sv
#./../01_tb/driver_fwd.sv
#./../01_tb/aoi_tb.sv
# SOURCE CODE FILES
./../00_src/package_param.sv
#-------------------MAC-----------------------------
./../00_src/mac/cla_adder_20bit.sv
./../00_src/mac/compressed_adder_4to2.sv
./../00_src/mac/mul.sv
./../00_src/mac/booth_encoder.sv
./../00_src/mac/cla_adder_4bit.sv
./../00_src/mac/cla_carry_unit_5bit.sv
./../00_src/mac/wallace_partial.sv
./../00_src/mac/cla_adder.sv
#-------------------UART-----------------------------
#./../00_src/uart_src/uart_rx.sv
#./../00_src/uart_src/fifo.sv
#./../00_src/uart_src/baudrate_counter.sv
#./../00_src/uart_src/uart_tx.sv
#./../00_src/uart_src/rx_sync.sv
#./../00_src/uart_src/uart_ip.sv
#-------------------RVV-----------------------------
#./../00_src/core_src/pipelined_fwd.sv
#./../00_src/core_src/alu.sv
#./../00_src/core_src/and_module.sv
#./../00_src/core_src/min_max.sv
#./../00_src/core_src/add_subtract.sv
#./../00_src/core_src/srl.sv
#./../00_src/core_src/or_module.sv
#./../00_src/core_src/srl_8bit.sv
#./../00_src/core_src/sra_8bit.sv
#./../00_src/core_src/lsu.sv
#./../00_src/core_src/vector_control.sv
#./../00_src/core_src/mux_16to1.sv
#./../00_src/core_src/full_adder_64bit.sv
#./../00_src/core_src/d_ff.sv
#./../00_src/core_src/pc_reg.sv
#./../00_src/core_src/brcomp.sv
#./../00_src/core_src/mux_32to1_mbit.sv
#./../00_src/core_src/full_adder.sv
#./../00_src/core_src/serial_multiplier.sv
#./../00_src/core_src/register_nbit.sv
#./../00_src/core_src/full_adder_16bit.sv
#./../00_src/core_src/full_adder_32bit.sv
#./../00_src/core_src/decoder_5to32.sv
#./../00_src/core_src/regfile.sv
#./../00_src/core_src/mux_2to1.sv
#./../00_src/core_src/sll.sv
#./../00_src/core_src/sll_8bit.sv
#./../00_src/core_src/clk_divider.sv
#./../00_src/core_src/memory.sv
#./../00_src/core_src/vector_regfile.sv
#./../00_src/core_src/addsub_sat.sv
#./../00_src/core_src/pc_minus.sv
#./../00_src/core_src/sra.sv
#./../00_src/core_src/encoder_16to4.sv
#./../00_src/core_src/immgen.sv
#./../00_src/core_src/xor_module.sv
#./../00_src/core_src/multiply_extension.sv
#./../00_src/core_src/vector_alu.sv
#./../00_src/core_src/vector_immgen.sv
#./../00_src/core_src/control_unit.sv
#./../00_src/core_src/hazard_detect.sv
