-sv
-timescale 1ns/100ps
# TESTBENCH FILES
#--------------TB UART RX SEND IMG TO RAM AND RVV ADD SAT ALL PIXEL TO FF AND SEND TO UART TX------------------------
#./../01_tb/rvv_addsat.sv
#./../01_tb/uart_rx_send_img.sv
#--------------TB UART RX SEND IMG TO RAM AND RVV SUB SAT ALL PIXEL TO 0 AND FIND THE DIFFERENCE AND SEND TO UART TX------------------------
./../01_tb/aoi_tb.sv
#./../01_tb/block_tb/vrf_tb.sv
#./../01_tb/block_tb/valu_vrf_tb.sv
#./../01_tb/block_tb/valu_tb.sv
#./../01_tb/block_tb/tb_memory.sv
#./../01_tb/block_tb/baudrate_tb.sv
#./../01_tb/block_tb/uart_tb.sv
#./../01_tb/block_tb/uart_tb_rx.sv
#./../01_tb/block_tb/rx_sync_tb.sv
#./../01_tb/block_tb/serial_mul_tb.sv
#./../01_tb/driver_fwd.sv
# SOURCE CODE FILES
./../00_src/package_param.sv
#-----------DESIGN_TOP--------------------------
./../00_src/core_src/pipelined_fwd.sv
./../00_src/core_src/pc_minus.sv
./../00_src/core_src/pc_reg.sv
#-----------UART--------------------------
./../00_src/uart_src/uart_rx.sv
./../00_src/uart_src/fifo.sv
./../00_src/uart_src/baudrate_counter.sv
./../00_src/uart_src/uart_tx.sv
./../00_src/uart_src/rx_sync.sv
./../00_src/uart_src/uart_ip.sv
#-----------ALU--------------------------
./../00_src/core_src/alu.sv
./../00_src/core_src/and_module.sv
./../00_src/core_src/or_module.sv
./../00_src/core_src/xor_module.sv
./../00_src/core_src/srl.sv
./../00_src/core_src/sll.sv
./../00_src/core_src/sra.sv
./../00_src/core_src/mux_16to1.sv
./../00_src/core_src/add_subtract.sv
./../00_src/core_src/brcomp.sv
#-----------IMMGEN--------------------------
./../00_src/core_src/immgen.sv
#-----------REGFILE & VECTOR_REGFILE--------------------------
./../00_src/core_src/regfile.sv
./../00_src/core_src/vector_regfile.sv
./../00_src/core_src/decoder_5to32.sv
./../00_src/core_src/register_nbit.sv
./../00_src/core_src/mux_32to1_mbit.sv
./../00_src/core_src/mux_2to1.sv
#-----------CONTROL_UNIT--------------------------
./../00_src/core_src/control_unit.sv
#-----------LSU_MEMORY--------------------------
./../00_src/core_src/lsu.sv
./../00_src/core_src/memory.sv
#-----------VECTOR_ALU--------------------------
./../00_src/core_src/vector_alu.sv
./../00_src/core_src/addsub_sat.sv
./../00_src/core_src/min_max.sv
./../00_src/core_src/sra_8bit.sv
./../00_src/core_src/srl_8bit.sv
./../00_src/core_src/sll_8bit.sv
#-----------VECTOR_CONTROL--------------------------
./../00_src/core_src/vector_control.sv
#-----------VECTOR_IMMGEN--------------------------
./../00_src/core_src/vector_immgen.sv
#-----------HAZARD--------------------------
./../00_src/core_src/hazard_detect.sv
./../00_src/core_src/encoder_16to4.sv
./../00_src/core_src/d_ff.sv
./../00_src/core_src/full_adder.sv
./../00_src/core_src/serial_multiplier.sv
./../00_src/core_src/full_adder_16bit.sv
-----------MULTIPLIER--------------------------
#./../00_src/core_src/multiply_extension.sv
./../00_src/core_src/full_adder_64bit.sv
./../00_src/core_src/full_adder_32bit.sv
