# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of vd, vs3, vs1, vs2, vm, nf, wd, simm5, zimm10, zimm11

# configuration setting
# https://github.com/riscv/riscv-v-spec/blob/master/vcfg-format.adoc
vsetivli     31=1 30=1 zimm10    zimm5 14..12=0x7 rd 6..0=0x57
vsetvl       31=1 30..25=0x0 rs2  rs1 14..12=0x7 rd 6..0=0x57
/////////////////////////////////////////////////////////////////////////////////////////////
.vv Vector - Vector
.vx Vector - eXtra / Scalar
.vi Vector - Immediate
//////////////////////////////////////////////////////////////////////////////////////////////
#
# Vector Loads and Store
# https://github.com/riscv/riscv-v-spec/blob/master/vmem-format.adoc
#
# Vector Unit-Stride Instructions (including segment part)
# https://github.com/riscv/riscv-v-spec/blob/master/v-spec.adoc#74-vector-unit-stride-instructions
==============================USABLE=============================================================
==============LOAD - STORE 8 BIT=======================================
vsetvli      31=0 zimm11          [5]rs1 [3]14..12=0x7 [5]rd [7]6..0=0x57
    ---------------------------------------------------------------------------
    # vd destination, rs1 base address, vm is mask encoding (v0.t or <missing>)
    vle8.v vd, (rs1), vm # 8-bit unit-stride load
    ---------------------------------------------------------------------------
1.  vle8.v         nf 28=0 27..26=0 [1]vm 24..20=0 [5]rs1 [3]14..12=0x0  [5]vd [7]6..0=0x07
    ---------------------------------------------------------------------------
    # vs3 store data, rs1 base address, vm is mask encoding (v0.t or <missing>)
    vse8.v vs3, (rs1), vm # 8-bit unit-stride store
    ---------------------------------------------------------------------------
2.  vse8.v         nf 28=0 27..26=0 [1]vm 24..20=0 [5]rs1 [3]14..12=0x0 [5]vs3 [7]6..0=0x27
==============VECTOR - SCALAR==========================================
    ================================
    func6|vm|vs2|RS1|func3|vd|opcode
    ================================
3.  vadd.vx        [6]31..26=0x00 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // ADD
4.  vsub.vx        [6]31..26=0x02 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SUB
5.  vrsub.vx       [6]31..26=0x03 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // REVERSE SUB
6.  vmin.vx        [6]31..26=0x05 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // MIN
7.  vmax.vx        [6]31..26=0x07 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // MAX
8.  vminu.vx       [6]31..26=0x04 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // MIN UNSIGN
9.  vmaxu.vx       [6]31..26=0x06 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // MAX UNSIGN
10. vand.vx        [6]31..26=0x09 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // AND
11. vor.vx         [6]31..26=0x0a [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // OR
12. vxor.vx        [6]31..26=0x0b [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // XOR
13. vsadd.vx       [6]31..26=0x21 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // ADD SATURATION
14. vsaddu.vx      [6]31..26=0x20 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // ADD SATURATION UNSIGN
15. vssub.vx       [6]31..26=0x23 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SUB SATURATION
16. vssubu.vx      [6]31..26=0x22 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SUB SATURATION UNSIGN
17. vsmul.vx       [6]31..26=0x27 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // MULTIPLY
18. vmslt.vx       [6]31..26=0x1b [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SET LESS THAN
19. vmsltu.vx      [6]31..26=0x1a [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SET LESS THAN UNSIGN
20. vsll.vx        [6]31..26=0x25 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SHIFT LEFT LOGIC
21. vsrl.vx        [6]31..26=0x28 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SHIFT RIGHT LOGIC
22. vsra.vx        [6]31..26=0x29 [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SHIFT RIGHT ARITH
23. vssrl.vx       [6]31..26=0x2a [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SHIFT RIGHT LOGIC SCALING / DIV
24. vssra.vx       [6]31..26=0x2b [1]vm [5]vs2 [5]rs1   [3]14..12=0x4 [5]vd [7]6..0=0x57   // SHIFT RIGHT ARITH SCALING / DIV
==============VECTOR - VECTOR==========================================
    ================================
    func6|vm|vs2|vs1|func3|vd|opcode
    ================================
25. vadd.vv        [6]31..26=0x00 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // ADD
26. vsub.vv        [6]31..26=0x02 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SUB
27. vmin.vv        [6]31..26=0x05 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // MIN
28. vminu.vv       [6]31..26=0x04 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // MIN UNSIGN
29. vmax.vv        [6]31..26=0x07 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // MAX
30. vmaxu.vv       [6]31..26=0x06 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // MAX UNSIGN
31. vand.vv        [6]31..26=0x09 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // AND
32. vor.vv         [6]31..26=0x0a [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // OR
33. vxor.vv        [6]31..26=0x0b [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // XOR
34. vmsltu.vv      [6]31..26=0x1a [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SET LESS THAN UNSIGN
35. vmslt.vv       [6]31..26=0x1b [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SET LESS THAN
36. vsadd.vv       [6]31..26=0x21 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // ADD SATURATION
37. vsaddu.vv      [6]31..26=0x20 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // ADD SATURATION UNSIGN
38. vssub.vv       [6]31..26=0x23 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SUB SATURATION
39. vsmul.vv       [6]31..26=0x27 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // MULTIPLY
40. vssubu.vv      [6]31..26=0x22 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SUB SATURATION UNSIGN
41. vsll.vv        [6]31..26=0x25 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SHIFT LEFT LOGIC
42. vsrl.vv        [6]31..26=0x28 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SHIFT RIGHT LOGIC
43. vsra.vv        [6]31..26=0x29 [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SHIFT RIGHT ARITH
44. vssrl.vv       [6]31..26=0x2a [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SHIFT RIGHT LOGIC SCALING / DIV
45. vssra.vv       [6]31..26=0x2b [1]vm [5]vs2 [5]vs1   [3]14..12=0x0 [5]vd [7]6..0=0x57   // SHIFT RIGHT ARITH SCALING / DIV
==============VECTOR - IMMEDIATE=======================================
    ================================
    func6|vm|vs2|IMM[4:0]|func3|vd|opcode
    ================================
46. vadd.vi        [6]31..26=0x00 [1]vm [5]vs2 [5]simm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // ADD IMMEDIATE SIGN
47. vrsub.vi       [6]31..26=0x03 [1]vm [5]vs2 [5]simm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // REVERSE SUB IMMEDIATE SIGN
48. vand.vi        [6]31..26=0x09 [1]vm [5]vs2 [5]simm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // AND IMMEDIATE SIGN
49. vor.vi         [6]31..26=0x0a [1]vm [5]vs2 [5]simm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // OR IMMEDIATE SIGN
50. vxor.vi        [6]31..26=0x0b [1]vm [5]vs2 [5]simm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // XOR IMMEDIATE SIGN
51. sadd.vi        [6]31..26=0x21 [1]vm [5]vs2 [5]simm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // ADD SATURATION IMMEDIATE SIGN
52. vsaddu.vi      [6]31..26=0x20 [1]vm [5]vs2 [5]simm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // ADD SATURATION IMMEDIATE UNSIGN
53. vsll.vi        [6]31..26=0x25 [1]vm [5]vs2 [5]zimm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // SHIFT LEFT LOGIC IMMEDIATE
54. vsrl.vi        [6]31..26=0x28 [1]vm [5]vs2 [5]zimm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // SHIFT RIGHT LOGIC IMMEDIATE
55. vsra.vi        [6]31..26=0x29 [1]vm [5]vs2 [5]zimm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // SHIFT RIGHT ARITH IMMEDIATE
56. vssrl.vi       [6]31..26=0x2a [1]vm [5]vs2 [5]zimm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // SHIFT RIGHT LOGIC SCALING / DIV IMMEDIATE
57. vssra.vi       [6]31..26=0x2b [1]vm [5]vs2 [5]zimm5 [3]14..12=0x3 [5]vd [7]6..0=0x57   // SHIFT RIGHT ARITH SCALING / DIV IMMEDIATE



